<!doctype html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 105%;
                vertical-align: baseline;
            }
            #wrapper {
                margin: auto;
                width: 70%;
            }
            h1 {
                font-size: 3em;
                padding: 0.5em 0;
            }
            p {
                font-size: 1.25em;
                padding-bottom: 1.25em;
            }
        </style>
        <script src="lorem.js"></script>
        <script>
            window.onload = function() {
                
                // get url parameters
                // from http://stackoverflow.com/questions/11582512/how-to-get-url-parameters-with-javascript/11582513#11582513
                function getURLParameter(name) {
                    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
                }
                var p = getURLParameter('p');
                if (!p) p = 1;
                
                var lorem = new Lorem;
                lorem.type = Lorem.TEXT;
                lorem.query = p + 'p';
                lorem.createLorem(document.getElementById('lorem'));
            };
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Lorem.js dummy test generator</h1>
            <div id="lorem"></div>
            <section id="details">
                <p>Super fast, dead simple lorem ipsum dummy text generator. Get any number of paragraphs with p url parameter like so:</p>
                <p><a href="http://ugotsta.github.io/loremjs/?p=3">http://ugotsta.github.io/loremjs/?p=3</a></p>
                <p>Source at GitHub: <a href="https://github.com/Ugotsta/loremjs">https://github.com/Ugotsta/loremjs</a></p>
            </section>
        </div>
    </body>
</html>
